*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;
}

.content{
    width: 100%;
    min-height: 100vh;
    background-color: hsl(47, 88%, 63%);
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.card{
    max-width: 384px;
    border: 1px solid black;
    background-color: hsl(0, 0%, 100%);
    border-radius: 18px;
    padding: 24px;
    box-shadow: 8px 8px 0px black;
}

.card-img img{
    height: 100%;
    width: 100%;
    border-radius: 18px;
    display: block;
}

.card-infos{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 340px;
    align-items: flex-start;
}

span{
    font-weight: 500;
    font-size: 14px;
}
h2{
    font-size: 24px;
    font-weight: 800;
}

.btn{
    background-color:  #F4D04E;;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    margin-top: 15px;
}

.date{
    color: hsl(0, 0%, 7%);
}
.description{
    color: hsl(0, 0%, 42%);
}

.card-button{
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.author-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.social-info{
    font-weight: bold;
}

@media (max-width: 600px){
    .card{
        max-width: 327px;
        border: 1px solid black;
        background-color: hsl(0, 0%, 100%);
        border-radius: 18px;
        padding: 24px;
        box-shadow: 8px 8px 0px black;
    }

    h2{
        font-size: 20px;
        font-weight: 800;
    }

    .btn, .date{
        font-size: 12px;
    }


    .description{
        padding-right: 5px;
    }

    .card-infos{
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 300px;
        align-items: flex-start;
    }
}